<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>JCasipit</title>
        <!-- Linking CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
       <!-- Header -->
       <header>
        <h1>Julius Casipit</h1>
        <ul id="navButton">
            <li><a href="./index.html">About Me</a></li>
            <li>|</li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li>|</li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        </header>
        <!-- Content -->
        <br>
        <div class="content">
            <h2>Portfolio</h2>
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="./images/firstJob.jpg" alt="Sample 1" width="600" height="400">
                </a>
                <div class="desc">Portfolio 1</div>
                <a target="_blank" href="">
                    <img src="./images/mission.jpg" alt="Sample 2" width="600" height="400">
                </a>
                <div class="desc">Portfolio 2</div>
                <a target="_blank" href="">
                    <img src="./images/bass.jpg" alt="Sample 3" width="600" height="400">
                </a>
                <div class="desc">Portfolio 3</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="./images/collegeGraduation.jpg" alt="Sample 4" width="600" height="400">
                </a>
                <div class="desc">Portfolio 4</div>
            </div>
        </div>
        <!-- Footer -->
        <div>
            <footer>
                <p>Coded by: Julius Casipit</p>
            </footer>
        </div>
    </body>
</html>